{
"ConnectionStrings": {
   "DefaultConnection": "Server=tcp:sqlskynetfree.database.windows.net,1433;Initial Catalog=ticketsdb;Persist Security Info=False;User ID=claudiagos;Password=Chelita2025@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "Jwt": {
    "Key": "skynet-super-secret-key-2025-ultimate-strong-secret!!",
    "Issuer": "SkyNetAuthServer",
    "Audience": "SkyNetApiClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
