{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:sqlskynetfree.database.windows.net,1433; Initial Catalog=ticketsdb; Persist Security Info=False; User ID=claudiagos; Password=Chelita2025@; MultipleActiveResultSets=False; Encrypt=True; TrustServerCertificate=False; Connection Timeout=30;"
  },

  "Asignaciones": {
    "UsuarioSinAsignarId": 1
  },
"Jwt": {
  "Key": "skynet-super-secret-key-2025-ultimate-strong-secret!!",
  "Issuer": "SkyNetAuthServer",
  "Audience": "SkyNetApiClients"
}
,

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "skynetsoportesa@gmail.com",
    "Password": "mamlqisnrizoweti",
    "From": "skynetsoportesa@gmail.com"
  }
  

}
