# SkyNet-Final

./: .gitignore
COPIAS FUNCIONALES SIN MICROSERVICIOS/Tickets.Api/Tickets.Api/: Program.cs  Tickets.Api.csproj
FrontEnd_Tickets/: package-lock.json
FrontEnd_Tickets/tickets-frontend/: .env  package-lock.json  package.json  vite.config.js
Tickets.Api/: Tickets.Api.sln
services/AuthService/: AppDbContext.cs  Program.cs  appsettings.Production.json  appsettings.json
services/TicketsService/: Program.cs  TicketsService.http  appsettings.json
services/TicketsService/Tickets.Api/: Program.cs  Tickets.Api.csproj  appsettings.Production.json  appsettings.json
services/TicketsService/Tickets.Api/DTOs/Auth/: LoginDTO.cs
services/TicketsService/Tickets.Api/DTOs/Tickets/: ActualizarTicketDTO.cs
services/TicketsService/Tickets.Api/DTOs/Usuario/: CrearUsuarioDTO.cs
services/TicketsService/Tickets.Api/EndPoints/: TicketEndpoint.cs  UsuarioEndpoint.cs  UsuariosAuthEndpoint.cs
services/TicketsService/Tickets.Api/Entidades/: EstadoTicket.cs  Ticket.cs
services/TicketsService/Tickets.Api/Helpers/: JwtGenerator.cs
services/TicketsService/Tickets.Api/Legacy/: AuthService.cs
services/TicketsService/Tickets.Api/Migrations/: 20251014180259_SyncExistingSchema.Designer.cs  20251014180259_SyncExistingSchema.cs  20251014181133_AddGeolocalizacionVisitas.cs  20251022001513_AddReporteVisita.Designer.cs  20251022001513_AddReporteVisita.cs
services/TicketsService/Tickets.Api/Repositorios/: IRepositorioCobertura.cs
services/TicketsService/Tickets.Api/Servicios/: AuthClientService.cs  EmailService.cs  JwtHelper.cs
services/TicketsService/Tickets.Api/publish/: Tickets.Api.deps.json
(+205 files in other folders)
