{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=CORDONEZ\\SQLEXPRESS;Database=TicketsDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Asignaciones": {
    "UsuarioSinAsignarId": 1
  },
"Jwt": {
  "Key": "skynet-super-secret-key-2025-ultimate-strong-secret!!",
  "Issuer": "SkyNetAuthServer",
  "Audience": "SkyNetApiClients"
}
,

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "skynetsoportesa@gmail.com",
    "Password": "mamlqisnrizoweti",
    "From": "skynetsoportesa@gmail.com"
  }
  

}
